# java-vertex-feature-store

./: CHANGELOG.md  CONTRIBUTING.md  README.md  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml  release-please-config.json  versions.txt
src/main/java/com/google/cloud/aiplatform/fs/: BigtableClient.java  BigtableClientManager.java  CloudBigtableCache.java  Converter.java  DirectClientSettings.java  FeatureOnlineStoreAdminServiceClientFactory.java  FeatureOnlineStoreDirectClient.java  FeatureViewCache.java  InternalFetchRequest.java
src/main/proto/: fs.proto
src/test/java/com/google/cloud/aiplatform/fs/: BigtableClientManagerTest.java  BigtableClientTest.java  CloudBigtableCacheTest.java  ConverterTest.java  DirectClientSettingsTest.java  E2EDirectClientIT.java  FeatureOnlineStoreDirectClientTest.java  FeatureViewCacheTest.java  InternalFetchRequestTest.java  MockFeatureOnlineStoreAdminService.java  MockFeatureOnlineStoreAdminServiceClientFactory.java  MockFeatureOnlineStoreAdminServiceImpl.java
